SPRING_PROFILES_ACTIVE=docker

APP_PORT=8080
POSTGRES_PORT=5432
POSTGRES_HOST=db

POSTGRES_DB=todo
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo

# Optional: set these if you want to test mail delivery.
GMAIL_USERNAME=
GMAIL_PASSWORD=
GMAIL_FROM=
